------------------------------
     pHRIWARE change log      

+ Indicates an addition
- Indicates a removal
> Indicates a change
------------------------------

------------------------------
         VERSION  0.2
          24/07/2014          
------------------------------

> Tw renamed to Th throughout
+ note property added to CollisionModel Class
> CollisionModel now accepts arrays and cells of primitives
- humanARM has been removed
+ cmdl_arm has been added (replaces humanARM)
- humanHAT has been removed
+ cmdl_hat has been added (replaces humanHAT)
+ anthroData has been added
> check methods now accepts points in x, y, z triplets as separate arguments
> gre default for HAL now uses value from anthroData
> erw default for HAL now uses value from anthroData
> wikine has order of inputs swapped
- w2fsu has been removed
+ h2fsu has been added (replaces w2fsu)
+ HAL wrapper functions for gikine, wikine and h2fsu added
> ikcon inputs changed
> ikunc inputs changed
> qmincon inputs changed
> ikcon uses active-set algorithm (no gradient required)
> ikunc uses quasi-newton algorithm (no gradient required)