
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Shape</title><meta name="generator" content="MATLAB 8.1"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-10-07"><meta name="DC.source" content="Shape.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%SHAPE Abstract superclass for primitive shapes</span>
<span class="comment">%</span>
<span class="comment">% Defines concrete and abstract properties and methods which are common</span>
<span class="comment">% to all shape subclasses (primitives). Also contains some functions</span>
<span class="comment">%</span>
<span class="comment">% Copyright (C) Bryan Moutrie, 2013-2014</span>
<span class="comment">% Licensed under the GNU General Public License, see file for statement</span>
<span class="comment">%</span>
<span class="comment">% Syntax:</span>
<span class="comment">%  (1) shape = Shape(T, s, ...)</span>
<span class="comment">%</span>
<span class="comment">% Outputs:</span>
<span class="comment">%  shape : Shape object. Note as Shape is abstract it cannot be</span>
<span class="comment">%           instantiated, hence shape is an object of a Shape subclass.</span>
<span class="comment">%</span>
<span class="comment">% Inputs:</span>
<span class="comment">%  T   : See transform property</span>
<span class="comment">%  s   : See scale property (can be input as scalar or 3-vector)</span>
<span class="comment">%  ... : Options - other properties in name-value pairs</span>
<span class="comment">%</span>
<span class="comment">% See documentation for information on properties and methods</span>
<span class="comment">% (type doc Shape into the command window)</span>
<span class="comment">%</span>
<span class="comment">% See also Box.Box CollisionModel Cone Curvilinear Cylinder.Cylinder</span>
<span class="comment">% Ellipsoid.Ellipsoid Sphere.Sphere surface</span>

<span class="comment">% LICENSE STATEMENT:</span>
<span class="comment">%</span>
<span class="comment">% This file is part of pHRIWARE.</span>
<span class="comment">%</span>
<span class="comment">% pHRIWARE is free software: you can redistribute it and/or modify</span>
<span class="comment">% it under the terms of the GNU General Public License as published by</span>
<span class="comment">% the Free Software Foundation, either version 3 of the License, or</span>
<span class="comment">% (at your option) any later version.</span>
<span class="comment">%</span>
<span class="comment">% pHRIWARE is distributed in the hope that it will be useful,</span>
<span class="comment">% but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment">% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment">% GNU General Public License for more details.</span>
<span class="comment">%</span>
<span class="comment">% You should have received a copy of the GNU General Public License</span>
<span class="comment">% along with pHRIWARE.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>

<span class="keyword">classdef</span> (Abstract) Shape

    <span class="keyword">properties</span>
        <span class="comment">% Short text description of object for user reference</span>
        note = <span class="string">'&lt;Add a description with note property&gt;'</span>
        transform = eye(4) <span class="comment">% Transformation matrix of the shape</span>
        scale = [1 1 1] <span class="comment">% Scale vector of the shape, [s_x s_y s_z]</span>
        FaceColor = pHRIWARE(<span class="string">'blue'</span>); <span class="comment">% The surface property</span>
        FaceAlpha = 1 <span class="comment">% The surface property</span>
        EdgeColor = pHRIWARE(<span class="string">'navy'</span>); <span class="comment">% The surface property</span>
        EdgeAlpha = 1 <span class="comment">% The surface property</span>
    <span class="keyword">end</span>

    <span class="keyword">properties</span> (Abstract)
        volume <span class="comment">% Volume of shape</span>

        <span class="comment">%FACES  Logical vector of which faces to plot</span>
        <span class="comment">% For Boxes, faces is a 1x6 vector, whose elements correspond</span>
        <span class="comment">% to the faces in the negative y-z, x-z, x-y and positive y-z,</span>
        <span class="comment">% x-z, x-y planes, with respect to that shape's frame,</span>
        <span class="comment">%  in that order</span>
        <span class="comment">% For Curvilinears, faces is a 1x2 vector, whose elements</span>
        <span class="comment">%  correspond to the end faces whose centres are at the origin</span>
        <span class="comment">%  and not at the origin, with respect to that shape's frame,</span>
        <span class="comment">%  in that order</span>
        <span class="comment">% For Ellipsoids, faces is not currently used</span>
        faces

        <span class="comment">%N "Resolution" of the shape, for plotting</span>
        <span class="comment">% For Boxes, each face will comprise of an nxn grid of points</span>
        <span class="comment">% For Curvilinears, it is the equivalent of cylinder(n)</span>
        <span class="comment">% For Ellipsoids, it is the equivalent of sphere(n)</span>
        n
    <span class="keyword">end</span>

    <span class="keyword">methods</span> (Abstract)
        <span class="comment">%PLOT Plot the shape</span>
        <span class="comment">%</span>
        <span class="comment">% Plots the shape object to the current figure as a surface</span>
        <span class="comment">% object or objects. Only a few options are included, but a</span>
        <span class="comment">% graphics handle can be optionally returned for more advanced</span>
        <span class="comment">% demands.</span>
        <span class="comment">%</span>
        <span class="comment">% Copyright (C) Bryan Moutrie, 2013-2014</span>
        <span class="comment">% Licensed under the GNU General Public License, see file for</span>
        <span class="comment">% statement</span>
        <span class="comment">%</span>
        <span class="comment">% Syntax:</span>
        <span class="comment">%  (1) shape.plot()</span>
        <span class="comment">%  (2) shape.plot(...)</span>
        <span class="comment">%  (3) h = shape.plot(...)</span>
        <span class="comment">%</span>
        <span class="comment">%  (1) Plots the shape with the options specified by its</span>
        <span class="comment">%       various properties</span>
        <span class="comment">%  (2) is as per (1) but can specify over-riding values for</span>
        <span class="comment">%       options for the plot only, in name-value pairs</span>
        <span class="comment">%  (3) is as per (1) or (2) but returns a handle or vecor of</span>
        <span class="comment">%       handles to the surface objects plotted</span>
        <span class="comment">%</span>
        <span class="comment">% Outputs:</span>
        <span class="comment">%  h : graphics handle for each surface plotted</span>
        <span class="comment">%</span>
        <span class="comment">% Inputs:</span>
        <span class="comment">%  ... : Plotting options (which are Shape properties), in</span>
        <span class="comment">%         name-value pairs</span>
        <span class="comment">%</span>
        <span class="comment">% See also Shape.parseopts</span>
        h = plot(shape, varargin)

        <span class="comment">%CHECK Check if point(s) are inside the shape</span>
        <span class="comment">%</span>
        <span class="comment">% Check to see if point(s) lie inside a primitive shape.</span>
        <span class="comment">% Points on the surface are treated as outside the shape.</span>
        <span class="comment">%</span>
        <span class="comment">% Copyright (C) Bryan Moutrie, 2013-2014</span>
        <span class="comment">% Licensed under the GNU General Public License, see file for</span>
        <span class="comment">% statement</span>
        <span class="comment">%</span>
        <span class="comment">% Syntax:</span>
        <span class="comment">%  (1) c = shape.check(x, y, z)</span>
        <span class="comment">%  (2) c = shape.check(p)</span>
        <span class="comment">%  (3) f = shape.check()</span>
        <span class="comment">%</span>
        <span class="comment">%  (2) is as per (1) where p = [x, y, z]</span>
        <span class="comment">%  (3) Requires the MuPAD symbolic mathematics toolbox</span>
        <span class="comment">%</span>
        <span class="comment">% Outputs:</span>
        <span class="comment">%  c : mx1 vector, where there are m points. Each element is</span>
        <span class="comment">%       the logical value of the mth point being inside the</span>
        <span class="comment">%       shape</span>
        <span class="comment">%  f : anonymous function, f(x, y, z), which reduces check to a</span>
        <span class="comment">%       simplified, one-line evaluation</span>
        <span class="comment">%</span>
        <span class="comment">% Inputs:</span>
        <span class="comment">%  x : x-coordinate(s) of point(s), may be any size/shape</span>
        <span class="comment">%  y : y-coordinate(s) of point(s), may be any size/shape</span>
        <span class="comment">%  z : z-coordinate(s) of point(s), may be any size/shape</span>
        <span class="comment">%  p : Must be a mx3 matrix, where each column is x, y, z</span>
        <span class="comment">%</span>
        <span class="comment">% See also CollisionModel SerialLink.collisions sym2func</span>
        c = check(shape, varargin)
    <span class="keyword">end</span>

    <span class="keyword">methods</span>
        <span class="keyword">function</span> shape = Shape(T, s, varargin)
            shape = shape.parseopts(varargin{:});
            <span class="keyword">if</span> ~isempty(T), shape.transform = T; <span class="keyword">end</span>
            <span class="keyword">if</span> ~isempty(s), shape.scale = s; <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">function</span> disp(shape)
            w = whos(<span class="string">'shape'</span>);
            line1 = [w.class,<span class="string">': '</span>,shape.note];
            line2(1:length(line1)) = <span class="string">'-'</span>;
            line3 = <span class="string">'transform ='</span>;
            line4 = [<span class="string">'scale = '</span>,mat2str(shape.scale)];
            line5 = [<span class="string">'volume = '</span>,num2str(shape.volume), <span class="string">' u^3'</span>];
            <span class="keyword">if</span> isprop(shape,<span class="string">'radius'</span>),
                <span class="keyword">if</span> ~isa(shape.radius,<span class="string">'function_handle'</span>) <span class="comment">%#ok&lt;*MCNPN&gt;</span>
                    line6 = [<span class="string">'radius = '</span>,num2str(shape.radius)];
                <span class="keyword">else</span>
                    line6 = [<span class="string">'radius = '</span>,func2str(shape.radius)];
                <span class="keyword">end</span>
            <span class="keyword">else</span>
                line6 = [];
            <span class="keyword">end</span>
            line7 = line2;
            line8 = <span class="string">'Plot options:'</span>;
            line9 = [<span class="string">'FaceColor = '</span>,mat2str(shape.FaceColor,2),<span class="keyword">...</span>
                <span class="string">' | FaceAlpha = '</span>,num2str(shape.FaceAlpha)];
            line10 = [<span class="string">'EdgeColor = '</span>,mat2str(shape.EdgeColor,2),<span class="keyword">...</span>
                <span class="string">' | EdgeAlpha = '</span>,num2str(shape.EdgeAlpha)];
            line11 = [<span class="string">'n = '</span>,num2str(shape.n),<span class="string">' | faces = '</span>,<span class="keyword">...</span>
                mat2str(shape.faces),];

            disp(line1);
            disp(line2);
            disp(line3);
            disp(shape.transform);
            disp(line4);
            disp(line5);
            disp(line6);
            disp(line7);
            disp(line8);
            disp(line9);
            disp(line10);
            disp(line11);
        <span class="keyword">end</span>

        <span class="keyword">function</span> [shape, frames] = parseopts(shape, varargin)
            <span class="comment">%PARSEOPTS Set plot options (and more) in one line</span>
            <span class="comment">%</span>
            <span class="comment">% Parses multiple plot options to shape properties (faces,</span>
            <span class="comment">% n, FaceColor, FaceAlpha, EdgeColor, EdgeAlpha) in</span>
            <span class="comment">% name-value pairs. The note property can also be set.</span>
            <span class="comment">% Additionally, the pair "'animate', frames" may be used to</span>
            <span class="comment">% animate the shape with the transformations in frames</span>
            <span class="comment">% within the plot method. If not specified, is identity.</span>
            <span class="comment">%</span>
            <span class="comment">% Copyright (C) Bryan Moutrie, 2013-2014</span>
            <span class="comment">% Licensed under the GNU General Public License, see file</span>
            <span class="comment">% for statement</span>
            <span class="comment">%</span>
            <span class="comment">% Syntax:</span>
            <span class="comment">%  (1) [shape, frames] = shape.parseopts(...)</span>
            <span class="comment">%</span>
            <span class="comment">% Outputs:</span>
            <span class="comment">%  shape  : Shape object with new property values</span>
            <span class="comment">%  frames : Coordinate frames to animate shape. Relative to</span>
            <span class="comment">%            the shape's own transform.</span>
            <span class="comment">%</span>
            <span class="comment">% Inputs:</span>
            <span class="comment">%  ... : Options - plotting properties in name-value pairs</span>

            frames = eye(4);
            <span class="keyword">for</span> i = 1: 2: length(varargin)-1
                <span class="keyword">if</span> strcmp(varargin{i},<span class="string">'FaceColor'</span>)
                    shape.FaceColor = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'FaceAlpha'</span>)
                    shape.FaceAlpha = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'EdgeColor'</span>)
                    shape.EdgeColor = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'EdgeAlpha'</span>)
                    shape.EdgeAlpha = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'animate'</span>)
                        frames = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'n'</span>)
                    shape.n = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'faces'</span>)
                    shape.faces = varargin{i+1};
                <span class="keyword">elseif</span> strcmp(varargin{i},<span class="string">'note'</span>)
                    shape.note = varargin{i+1};
                <span class="keyword">else</span>
                    error(pHRIWARE(<span class="string">'error'</span>,<span class="string">'inputValue'</span>));
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">function</span> vargout = animate(shape, h, frames)
            <span class="comment">%ANIMATE Animate a plotted shape</span>
            <span class="comment">%</span>
            <span class="comment">% Animate a plotted shape by applying a series of</span>
            <span class="comment">% transformations to its graphics handle. A handle can be</span>
            <span class="comment">% returned by a call to plot. Transformations for each</span>
            <span class="comment">% frame are applied before the shape's own transformation.</span>
            <span class="comment">% Animation is at a fixed 100 fps.</span>
            <span class="comment">%</span>
            <span class="comment">% Copyright (C) Bryan Moutrie, 2013-2014</span>
            <span class="comment">% Licensed under the GNU General Public License, see file</span>
            <span class="comment">% for statement</span>
            <span class="comment">%</span>
            <span class="comment">% Syntax:</span>
            <span class="comment">%  (1) shape.animate(h, frames)</span>
            <span class="comment">%  (2) h = shape.animate(h, frames)</span>
            <span class="comment">%</span>
            <span class="comment">%  (2) is as per (1) but returns graphics handle of</span>
            <span class="comment">%       animated shape</span>
            <span class="comment">%</span>
            <span class="comment">% Outputs:</span>
            <span class="comment">%  h : Modified graphics handle(s)</span>
            <span class="comment">%</span>
            <span class="comment">% Inputs:</span>
            <span class="comment">%  h     : Graphics handle(s) of a Shape object</span>
            <span class="comment">%  frames: 4x4xm array of m frames/transformation matrices</span>
            <span class="comment">%</span>
            <span class="comment">% See also Shape.plot</span>

            t = hgtransform;
            set(h,<span class="string">'Parent'</span>,t);
            <span class="keyword">for</span> i = 1: size(frames,3)
                set(t,<span class="string">'Matrix'</span>,frames(:,:,i)*<span class="keyword">...</span>
                    shape.transform*diag([shape.scale 1]));
                pause(0.01);
            <span class="keyword">end</span>

            <span class="keyword">if</span> nargout == 1, vargout = h; <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">function</span> shape = set.note(shape, note)
            <span class="keyword">if</span> ~ischar(note)
                error(pHRIWARE(<span class="string">'error'</span>,<span class="string">'inputType'</span>));
            <span class="keyword">else</span>
                shape.note = note;
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        <span class="keyword">function</span> shape = set.scale(shape, scale)
            shape.scale = scale .* [1 1 1]; <span class="comment">% Allows scalar or 3-vector</span>
        <span class="keyword">end</span>

<span class="comment">%         function f = dyncheck(s, points)</span>
<span class="comment">%             s.transform = symT * s.transform;</span>
<span class="comment">%             switch nargin</span>
<span class="comment">%                 case 1</span>
<span class="comment">%                     dyncheck = s.check;</span>
<span class="comment">%                     f = @(T,x,y,z) dyncheck(T(1),T(5),T(9),...</span>
<span class="comment">%                         T(2),T(6),T(10),...</span>
<span class="comment">%                         T(3),T(7),T(11),...</span>
<span class="comment">%                         T(13),T(14),T(15),x,y,z);</span>
<span class="comment">%                 case 2</span>
<span class="comment">%                     dyncheck = s.check(points);</span>
<span class="comment">%                     f = @(T) dyncheck(T(1),T(5),T(9),...</span>
<span class="comment">%                         T(2),T(6),T(10),...</span>
<span class="comment">%                         T(3),T(7),T(11),...</span>
<span class="comment">%                         T(13),T(14),T(15));</span>
<span class="comment">%             end</span>
<span class="comment">%         end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput">Error using Shape
Abstract classes cannot be instantiated.  Class 'Shape' defines abstract methods and/or properties.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2013a</a><br></p></div><!--
##### SOURCE BEGIN #####
%SHAPE Abstract superclass for primitive shapes
%
% Defines concrete and abstract properties and methods which are common
% to all shape subclasses (primitives). Also contains some functions
%
% Copyright (C) Bryan Moutrie, 2013-2014
% Licensed under the GNU General Public License, see file for statement
%
% Syntax:
%  (1) shape = Shape(T, s, ...)
%
% Outputs:
%  shape : Shape object. Note as Shape is abstract it cannot be
%           instantiated, hence shape is an object of a Shape subclass.
%
% Inputs:
%  T   : See transform property
%  s   : See scale property (can be input as scalar or 3-vector)
%  ... : Options - other properties in name-value pairs
%
% See documentation for information on properties and methods
% (type doc Shape into the command window)
%
% See also Box.Box CollisionModel Cone Curvilinear Cylinder.Cylinder 
% Ellipsoid.Ellipsoid Sphere.Sphere surface

% LICENSE STATEMENT:
%
% This file is part of pHRIWARE.
% 
% pHRIWARE is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% pHRIWARE is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with pHRIWARE.  If not, see <http://www.gnu.org/licenses/>.

classdef (Abstract) Shape
    
    properties 
        % Short text description of object for user reference
        note = '<Add a description with note property>'
        transform = eye(4) % Transformation matrix of the shape
        scale = [1 1 1] % Scale vector of the shape, [s_x s_y s_z]
        FaceColor = pHRIWARE('blue'); % The surface property
        FaceAlpha = 1 % The surface property
        EdgeColor = pHRIWARE('navy'); % The surface property
        EdgeAlpha = 1 % The surface property
    end
    
    properties (Abstract)
        volume % Volume of shape
        
        %FACES  Logical vector of which faces to plot
        % For Boxes, faces is a 1x6 vector, whose elements correspond
        % to the faces in the negative y-z, x-z, x-y and positive y-z,
        % x-z, x-y planes, with respect to that shape's frame,
        %  in that order
        % For Curvilinears, faces is a 1x2 vector, whose elements
        %  correspond to the end faces whose centres are at the origin
        %  and not at the origin, with respect to that shape's frame,
        %  in that order
        % For Ellipsoids, faces is not currently used
        faces
        
        %N "Resolution" of the shape, for plotting
        % For Boxes, each face will comprise of an nxn grid of points
        % For Curvilinears, it is the equivalent of cylinder(n)
        % For Ellipsoids, it is the equivalent of sphere(n)
        n
    end
       
    methods (Abstract)
        %PLOT Plot the shape
        %
        % Plots the shape object to the current figure as a surface
        % object or objects. Only a few options are included, but a
        % graphics handle can be optionally returned for more advanced
        % demands.
        %
        % Copyright (C) Bryan Moutrie, 2013-2014
        % Licensed under the GNU General Public License, see file for
        % statement
        %
        % Syntax:
        %  (1) shape.plot()
        %  (2) shape.plot(...)
        %  (3) h = shape.plot(...)
        %
        %  (1) Plots the shape with the options specified by its
        %       various properties
        %  (2) is as per (1) but can specify over-riding values for
        %       options for the plot only, in name-value pairs
        %  (3) is as per (1) or (2) but returns a handle or vecor of
        %       handles to the surface objects plotted
        %
        % Outputs:
        %  h : graphics handle for each surface plotted
        %
        % Inputs:
        %  ... : Plotting options (which are Shape properties), in
        %         name-value pairs
        %
        % See also Shape.parseopts  
        h = plot(shape, varargin)
        
        %CHECK Check if point(s) are inside the shape
        %
        % Check to see if point(s) lie inside a primitive shape. 
        % Points on the surface are treated as outside the shape.
        %
        % Copyright (C) Bryan Moutrie, 2013-2014
        % Licensed under the GNU General Public License, see file for
        % statement
        %
        % Syntax:
        %  (1) c = shape.check(x, y, z)
        %  (2) c = shape.check(p)
        %  (3) f = shape.check()
        %
        %  (2) is as per (1) where p = [x, y, z]
        %  (3) Requires the MuPAD symbolic mathematics toolbox
        %
        % Outputs:
        %  c : mx1 vector, where there are m points. Each element is
        %       the logical value of the mth point being inside the
        %       shape
        %  f : anonymous function, f(x, y, z), which reduces check to a
        %       simplified, one-line evaluation
        %
        % Inputs:
        %  x : x-coordinate(s) of point(s), may be any size/shape
        %  y : y-coordinate(s) of point(s), may be any size/shape
        %  z : z-coordinate(s) of point(s), may be any size/shape
        %  p : Must be a mx3 matrix, where each column is x, y, z
        %
        % See also CollisionModel SerialLink.collisions sym2func
        c = check(shape, varargin)   
    end
    
    methods
        function shape = Shape(T, s, varargin)
            shape = shape.parseopts(varargin{:});
            if ~isempty(T), shape.transform = T; end
            if ~isempty(s), shape.scale = s; end
        end
        
        function disp(shape)
            w = whos('shape');
            line1 = [w.class,': ',shape.note];
            line2(1:length(line1)) = '-';
            line3 = 'transform =';
            line4 = ['scale = ',mat2str(shape.scale)];
            line5 = ['volume = ',num2str(shape.volume), ' u^3'];
            if isprop(shape,'radius'),
                if ~isa(shape.radius,'function_handle') %#ok<*MCNPN>
                    line6 = ['radius = ',num2str(shape.radius)];
                else
                    line6 = ['radius = ',func2str(shape.radius)];
                end
            else
                line6 = [];
            end
            line7 = line2;
            line8 = 'Plot options:';
            line9 = ['FaceColor = ',mat2str(shape.FaceColor,2),...
                ' | FaceAlpha = ',num2str(shape.FaceAlpha)];
            line10 = ['EdgeColor = ',mat2str(shape.EdgeColor,2),...
                ' | EdgeAlpha = ',num2str(shape.EdgeAlpha)];
            line11 = ['n = ',num2str(shape.n),' | faces = ',...
                mat2str(shape.faces),];
            
            disp(line1);
            disp(line2);
            disp(line3);
            disp(shape.transform);
            disp(line4);
            disp(line5);
            disp(line6);
            disp(line7);
            disp(line8);
            disp(line9);
            disp(line10);
            disp(line11);
        end
        
        function [shape, frames] = parseopts(shape, varargin)
            %PARSEOPTS Set plot options (and more) in one line
            %
            % Parses multiple plot options to shape properties (faces, 
            % n, FaceColor, FaceAlpha, EdgeColor, EdgeAlpha) in
            % name-value pairs. The note property can also be set.
            % Additionally, the pair "'animate', frames" may be used to
            % animate the shape with the transformations in frames
            % within the plot method. If not specified, is identity.
            %
            % Copyright (C) Bryan Moutrie, 2013-2014
            % Licensed under the GNU General Public License, see file 
            % for statement
            %
            % Syntax:
            %  (1) [shape, frames] = shape.parseopts(...)
            %
            % Outputs:
            %  shape  : Shape object with new property values
            %  frames : Coordinate frames to animate shape. Relative to
            %            the shape's own transform.
            %
            % Inputs:
            %  ... : Options - plotting properties in name-value pairs

            frames = eye(4);
            for i = 1: 2: length(varargin)-1
                if strcmp(varargin{i},'FaceColor')
                    shape.FaceColor = varargin{i+1};
                elseif strcmp(varargin{i},'FaceAlpha')
                    shape.FaceAlpha = varargin{i+1};
                elseif strcmp(varargin{i},'EdgeColor')
                    shape.EdgeColor = varargin{i+1};
                elseif strcmp(varargin{i},'EdgeAlpha')
                    shape.EdgeAlpha = varargin{i+1};
                elseif strcmp(varargin{i},'animate')
                        frames = varargin{i+1};
                elseif strcmp(varargin{i},'n')
                    shape.n = varargin{i+1};
                elseif strcmp(varargin{i},'faces')
                    shape.faces = varargin{i+1};
                elseif strcmp(varargin{i},'note')
                    shape.note = varargin{i+1};
                else
                    error(pHRIWARE('error','inputValue'));
                end
            end
        end
        
        function vargout = animate(shape, h, frames)
            %ANIMATE Animate a plotted shape
            %
            % Animate a plotted shape by applying a series of
            % transformations to its graphics handle. A handle can be 
            % returned by a call to plot. Transformations for each
            % frame are applied before the shape's own transformation.
            % Animation is at a fixed 100 fps.
            %
            % Copyright (C) Bryan Moutrie, 2013-2014
            % Licensed under the GNU General Public License, see file 
            % for statement
            %
            % Syntax:
            %  (1) shape.animate(h, frames)
            %  (2) h = shape.animate(h, frames)
            %
            %  (2) is as per (1) but returns graphics handle of
            %       animated shape
            %
            % Outputs:
            %  h : Modified graphics handle(s)
            %
            % Inputs:
            %  h     : Graphics handle(s) of a Shape object
            %  frames: 4x4xm array of m frames/transformation matrices
            %
            % See also Shape.plot
                        
            t = hgtransform;
            set(h,'Parent',t);
            for i = 1: size(frames,3)
                set(t,'Matrix',frames(:,:,i)*...
                    shape.transform*diag([shape.scale 1]));
                pause(0.01);
            end
            
            if nargout == 1, vargout = h; end
        end
        
        function shape = set.note(shape, note)
            if ~ischar(note)
                error(pHRIWARE('error','inputType'));
            else
                shape.note = note;
            end
        end
        
        function shape = set.scale(shape, scale)
            shape.scale = scale .* [1 1 1]; % Allows scalar or 3-vector
        end
        
%         function f = dyncheck(s, points)
%             s.transform = symT * s.transform;
%             switch nargin
%                 case 1
%                     dyncheck = s.check;
%                     f = @(T,x,y,z) dyncheck(T(1),T(5),T(9),...
%                         T(2),T(6),T(10),...
%                         T(3),T(7),T(11),...
%                         T(13),T(14),T(15),x,y,z);
%                 case 2
%                     dyncheck = s.check(points);
%                     f = @(T) dyncheck(T(1),T(5),T(9),...
%                         T(2),T(6),T(10),...
%                         T(3),T(7),T(11),...
%                         T(13),T(14),T(15));
%             end
%         end
    end
end
##### SOURCE END #####
--></body></html>